<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Excercise2</title>
    <style>
        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Create three equal columns that floats next to each other */
        .column2 {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 100px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }

        @media only screen and (max-width: 768px) {

            h1 {
                width: 100%;
                text-align: center;
            }

            img {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SOI Learning Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form action="/action_page.php">
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
            <div class="notification">
                <button type="submit"><i class="bi bi-bell"></i></button>
                <button type="submit"><i class="bi bi-person-circle"></i></button>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>
                        <pre>
Welcome to
SOI Learning Portal</pre>
                    </h1>
                    <p class="lead">
                    <pre>
Expertly crafted courses that best fit your
learning needs and preferences.
                    </pre>
                    </p>
                    <button type="button" class="btn btn-dark">Browse Courses</button>
                    <button type="button" class="btn btn-dark">Be an Instructor</button>
                </div>
                <div class="col-sm-3">
                    <img src="Images2\teach.jpg" height="300">
                </div>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="column2">
          <i class="bi bi-book"></i>
          <p><b>158 online courses</b></p>
          <p>Enjoy a variety of fresh topics</p>
        </div>
        <div class="column2">
            <i class="bi bi-person-bounding-box"></i>
            <p><b>Expert instruction</b></p>
            <p>Find the right instructor for you</p>
        </div>
        <div class="column2">
          <i class="bi bi-clock-history"></i>
          <p><b>Lifetime access</b></p>
          <p>Learn on your schedule</p>
        </div>
      </div>

    <br><br><br>
    <h1>Featured Courses</h1>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Images2/html-css3.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Introduction to HTML and CSS</h5>
                    <p class="card-text"><i class="bi bi-clock"></i> 2h 30m</p>
                </div>
                <div class="card-footer bg-transparent border-success"><i class="bi bi-person-circle"></i> Hannah Lim<i class="bi bi-bookmark-fill" style="float: right;"></i></div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Images2/uiux.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">UI/UX Design</h5>
                    <p class="card-text"><i class="bi bi-clock"></i>2h 45m</p>
                </div>
                <div class="card-footer bg-transparent border-success"><i class="bi bi-person-circle"></i> Julia Lee<i class="bi bi-bookmark-fill" style="float: right;"></i></div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Images2/xcodeswift.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Xcode and Swift</h5>
                    <p class="card-text"><i class="bi bi-clock"></i>4h 30m</p>
                </div>
                <div class="card-footer bg-transparent border-success"><i class="bi bi-person-circle"></i> Ryan Low<i class="bi bi-bookmark-fill" style="float: right;"></i></div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Images2/front.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Front-end JavaScript Frameworks</h5>
                    <p class="card-text"><i class="bi bi-clock"></i>3h 45m</p>
                </div>
                <div class="card-footer bg-transparent border-success"><i class="bi bi-person-circle"></i> Azhar Kamar<i class="bi bi-bookmark-fill" style="float: right;"></i></div>
            </div>
        </div>

    </div>

    <br><br><br><br><br><br>
    <div class="card-footer bg-transparent border-success"><i class="bi bi-c-square-fill"></i> 2021 SOI Learning Portal. All Rights Reserved.<p style="float: right;">Privacy Terms Feedback Support</p></div>
</body>

</html>